// CUP specification for a simple expression evaluator (w/ actions)

import java_cup.runtime.*;
import java.io.StringReader;
/* Preliminaries to set up and use the scanner.  */

/* Terminals (tokens returned by the scanner). */
terminal            SUBELAPIZ, BAJALAPIZ, GIRAIZQUIERDA, GIRADERECHA, FINLINEA;
terminal		MINUS, PLUS, TIMES, DIVIDE, MOD, UMINUS, SEMI , LPAREN, RPAREN;
terminal Integer   NUMERO, NUMBER;

/* Non-terminals */
non terminal            sentencias, sentencia, expr_list, expr_part;
non terminal Integer    expr;

/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence left UMINUS;

/* The grammar */
sentencias ::= sentencia FINLINEA | sentencia FINLINEA sentencias | expr_list ;

sentencia ::= BAJALAPIZ | 
						SUBELAPIZ {: System.out.println("Subiendo lapiz") ; :}| 
						GIRAIZQUIERDA | 
						GIRADERECHA ;
expr_list ::= expr_list expr_part 
	      | 
              expr_part;

expr_part ::= expr:e 
	      {: System.out.println("= " + e); :} 
              SEMI              
	      ;

expr      ::= expr:e1 PLUS expr:e2    
	      {: RESULT = new Integer(e1.intValue() + e2.intValue()); :} 
	      | 
              expr:e1 MINUS expr:e2    
              {: RESULT = new Integer(e1.intValue() - e2.intValue()); :} 
	      | 
              expr:e1 TIMES expr:e2 
	      {: RESULT = new Integer(e1.intValue() * e2.intValue()); :} 
	      | 
              expr:e1 DIVIDE expr:e2 
	      {: RESULT = new Integer(e1.intValue() / e2.intValue()); :} 
	      | 
              expr:e1 MOD expr:e2 
	      {: RESULT = new Integer(e1.intValue() % e2.intValue()); :} 
	      | 
              NUMBER:n                 
	      {: RESULT = n; :} 
	      | 
              MINUS expr:e             
	      {: RESULT = new Integer(0 - e.intValue()); :} 
	      %prec UMINUS
	      | 
              LPAREN expr:e RPAREN     
	      {: RESULT = e; :} 
	      ;